{
  "name": "angelovelandia-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "exports": {
    "default": "./bin/index.js"
  },
  "module": "./bin/index.module.js",
  "unpkg": "./bin/index.umd.js",
  "source": "index.js",
  "main": "./bin/index.js",
  "bin": {
    "angelovelandia-cli": "./bin/index.js"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node ./bin/index.js",
    "build": "microbundle index.js"
  },
  "keywords": [],
  "author": "angelo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.7",
    "open": "^9.1.0",
    "terminal-image": "^2.0.0"
  }
}